#!/usr/bin/env bash
# меняем второй аргумент (имя файла) на line рекурсивно
sed -i s/$2/line/g $1
# удаляем последнюю строку. Там ненужное.
sed -i '' -e '$ d' $1
# сохраняем в новый файл
sed -n -e '/Fatal:/,$p' $1 > $3
